<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Devotional - Recomeço</title>

    <link rel="icon" href="./assets/img/bb-icon.jpg">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsividade.css">

    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">

    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
</head>

<body>
    <!--BOTÃO VOLTAR AO TOPO -->
    <div id="backToTop" class="fixed-button">
        <i class="bi bi-chevron-up"></i>
    </div>

    <!-- CONTAINER GERAL -->
    <div class="container">

        <!-- HEADER -->
        <header class="header">
            <div class="logo">
                <a href="#inicio">
                    <img src="assets/img/icon-logo.jpeg" alt="Logo da Página">
                </a>
            </div>
            <div class="menu">
                <label class="hamburger">
                    <input type="checkbox" id="menuToggle">
                    <svg viewBox="0 0 32 32">
                        <path class="line line-top-bottom"
                            d="M27 10 13 10C10.8 10 9 8.2 9 6 9 3.5 10.8 2 13 2 15.2 2 17 3.8 17 6L17 26C17 28.2 18.8 30 21 30 23.2 30 25 28.2 25 26 25 23.8 23.2 22 21 22L7 22">
                        </path>
                        <path class="line" d="M7 16 27 16"></path>
                    </svg>
                </label>
            </div>
            <div class="menu-aberto">
                <nav class="nav-menu">
                    <a href="index.html">VOLTAR</a>
                    <a href="#footer">CONTATO</a>
                </nav>
            </div>
        </header>
        <!-- FIM HEADER -->

        <!-- INÍCIO -->
        <main id="inicio" class="inicio">
            <div class="container-inicio">
                <div class="conteudo-inicio" data-aos="fade-up" data-aos-duration="1000">
                    <div class="titulo-inicio">
                        <h1 class="terminando-bem">Recomeço</h1>
                        <h1 class="destaque-inicio">Devocional do dia</h1>
                    </div>
                    <div class="paragrafo-inicio" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
                        <p>Você se acomodou numa situação destrutiva? O evangelho vai trazer paz!</p>
                    </div>
                    <a href="#conteudo-devo">
                        <button class="cta" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
                            <span>Comece a Ler</span>
                            <svg width="15px" height="10px" viewBox="0 0 13 10">
                                <path d="M1,5 L11,5"></path>
                                <polyline points="8 1 12 5 8 9"></polyline>
                            </svg>
                        </button>
                    </a>
                </div>
            </div>
        </main>
        <!-- FIM INÍCIO -->

        <!-- CONTEÚDO -->
        <section id="conteudo-devo" class="conteudo-devo">
            <div class="container-devo">
                <div class="text-section">
                    <p>Refletindo sobre o Salmo 120, Eugene Peterson afirmou algo poderoso: “A consciência cristã começa com a dolorosa constatação de que aquilo que pensávamos ser verdadeiro é, na realidade, uma mentira”. Os salmos de 120 a 134 são chamados de “Salmos de Romagem”, e eram cantados pelos peregrinos que subiam a Jerusalém. Peterson apresenta, no livro Uma longa obediência na mesma direção (Ed. Cultura Cristã 2019), como esses salmos nos ajudam a compreender nossa jornada espiritual em direção a Deus.</p>
                    <br>
                    <p>Ele afirma que esta jornada só se inicia após percebermos que precisamos de algo novo: “uma pessoa precisa estar plenamente enojada com a forma como as coisas são para encontrar a motivação necessária para buscar o caminho cristão […], farta da maneira do mundo antes de ter apetite para o mundo da graça”.</p>
                    <br>
                    <p>É fácil desanimar com o sofrimento que vemos ao nosso redor. Muitas vezes, a nossa cultura dissemina a insensibilidade pelo mal que é feito aos outros. O salmo 120 traz um lamento sincero: “Procuro a paz, mas, quando falo de paz, eles querem guerra!” (v.7).</p>
                    <br>
                    <p>A dor pode nos despertar para um recomeço, com cura e liberdade. Somente o Salvador pode nos tirar de caminhos destrutivos de mentiras, levando-nos por rotas de paz e plenitude (121:2). Ao iniciarmos este novo ano, busquemos os caminhos de Deus.</p>
                    <br>
                    <h3 style="font-style: italic;">Livra-me, Senhor, dos mentirosos e dos enganadores. 120:2</h3>
                    <br>
                    <h4>Reflita e ore comigo:</h4>
                    <br>
                    <p>Deus amoroso, ajuda-me a desejar Teus caminhos de paz e a buscá-los pelo poder do Teu Espírito.</p>
                    <br>
                    <p>Por: <strong>Monica La Rose</strong></p>
                </div>
        
                <div class="reference-section">
                    <p>Referência Bíblica:</p>
                    <div class="highlight">
                        <a href="https://www.bible.com/pt/bible/211/PSA.120.NTLH" target="_blank">
                            Salmos 120:1
                        </a>
                    </div>
                    <div class="highlight">
                        <a href="https://www.bible.com/pt/bible/211/PSA.120.NTLH" target="_blank">
                            Salmos 121:2
                        </a>
                    </div>
        
                    <div class="scripture">
                        <p><strong>1</strong> Em minha angústia, clamei ao SENHOR, e ele respondeu à minha oração.</p>
                        <br>
                        <p><strong>2</strong> Livra-me, SENHOR, dos mentirosos e dos enganadores.</p>
                        <br>
                        <p><strong>3</strong> Ó língua mentirosa, o que Deus fará com você? Como aumentará seu castigo?</p>
                        <br>
                        <p><strong>4</strong> Ele a atravessará com flechas afiadas e a queimará com brasas vivas.</p>
                        <br>
                        <p><strong>5</strong> Como sofro na distante Meseque! É doloroso viver entre os moradores de Quedar!</p>
                        <br>
                        <p><strong>6</strong> Estou cansado de habitar entre os que odeiam a paz.</p>
                        <br>
                        <p><strong>7</strong> Procuro a paz, mas, quando falo de paz, eles querem guerra!</p>
                    </div>
                    <br><br>
                </div>
            </div>
        </section>
        <!-- FIM CONTEÚDO -->
        <!-- STYLE CONTEUDO -->
        <style>
            .container-devo {
            font-family: var(--font-grande);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;/***/
            flex: 1 1 100%; /***/
            justify-content: space-between;
            padding: 20px;
            max-width: 1200px;
            margin: auto;
            margin-top: 100px;
            background-color: #090c0e;
            color: var(--color-white);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }

            .text-section {
                font-size: 19px;
                flex: 3;
                padding: 20px;
                line-height: 1.6;
            }

            .reference-section {
                flex: 1;
                background-color: var(--color-black);
                color: var(--color-white);
                padding: 20px;
                box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
                display: flex;
                flex-direction: column;
                border-top: 1px solid #ccc;
            }

            .reference-section h2 {
                margin-top: 0;
                color: #f39c12;
            }

            .reference-section p {
                margin: 10px 0;
            }

            .reference-section a {
                color: var(--color-white);
            }

            .highlight {
                background-color: #f39c12;
                color: #fff;
                padding: 5px 10px;
                border-radius: 5px;
                text-align: center;
                font-weight: bold;
                display: inline-block;
                margin-bottom: 15px;
                cursor: pointer;
            }

            .scripture {
                margin-top: 20px;
            }

            .scripture p {
                margin: 5px 0;
                font-size: 16px;
            }

            @media screen and (max-width: 768px) {
                .container {
                    flex-direction: column;
                }

                .reference-section {
                    margin-top: 20px;
                }
            }

            /* Para telas menores (celulares e tablets) */
            @media (max-width: 768px) {
                /* Os itens se empilham um abaixo do outro */
                .reference-section{
                    flex: 1 1 100%;
                }
                .titulo-inicio h1{
                    font-size: 35px;
                }            
            }
        </style>
        <!-- FIM STYLE CONTEUDO -->

        <!-- COMPLEMENTO -->
         <section id="sobre" class="sobre">
            <div class="headline-sobre" data-aos="fade-up" data-aos-duration="1000">
                <!-- SLIDE -->
                <div class="headline-scroll" id="headline-scroll">
                    <span class="bold">DEVOTION</span>
                    <span class="divisor"></span>
                    <span class="light">DEVOTION</span>
                    <span class="divisor"></span>
                    <span class="bold">DEVOTION</span>
                    <span class="divisor"></span>
                    <span class="light">DEVOTION</span>
                    <span class="divisor"></span>
                    <span class="bold">DEVOTION</span>
                    <span class="divisor"></span>
                    <span class="light">DEVOTION</span>
                    <span class="divisor"></span>
                    <span class="bold">DEVOTION</span>
                    <span class="divisor"></span>
                    <span class="light">DEVOTION</span>
                    <span class="divisor"></span>
                </div>
            </div>
         </section>
        <!-- FIM COMPLEMENTO -->

        <!-- FOOTER -->
        <footer class="footer" id="footer">
            <div class="container-footer">
                <div class="footer-column logo-column">
                    <img src="assets/img/bb-icon.jpg" alt="">
                </div>
                <div class="footer-column menu-column">
                    <nav class="footer-nav">
                        <a href="#inicio">Início</a>
                        <a href="./index.html">Voltar</a>
                    </nav>
                </div>
                <div class="footer-column social-column">
                    <ul class="social-links">
                        <li><a href="https://github.com/alisoneleoterio" target="_blank"><i class="bi bi-github"></i> GitHub</a></li>
                        <li><a href="https://instagram.com/aalisonzz" target="_blank"><i class="bi bi-instagram"></i> Instagram</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-column credits-column">
                <a href="https://forms.gle/RKvm9maaCZwGyAcL9" target="_blank">
                    <p>DEIXE SEU FEEDBACK AQUI!</p>
                </a>
                <p>&copy; 2025 Todos os direitos reservados.</p>
                <p>Desenvolvido por Alison Eleotério │Dev.</p>
            </div>
        </footer>
        <!-- FIM FOOTER -->
        <!-- STYLE FOOTER -->
        <style type="text/css">
            .footer {
                background-color: var(--color-white);
                width: 100%;
                padding: 3rem 1rem;
                color: var(--color-black);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 2rem;
                }

            .container-footer {
                width: 100%;
                max-width: 1400px;
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                gap: 1rem;
            }

            .footer-column {
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .logo-column {
                align-items: flex-start;
            }

            .logo-column img {
                width: 100px;
            }

            .menu-column {
                text-align: center;
            }

            .footer-nav {
                display: flex;
                flex-direction: column;
                align-items: start;
                gap: 0.5rem;
            }

            .footer-nav a {
                text-decoration: none;
                color: var(--color-black);
                font-size: 1.2rem;
                transition: color 0.3s ease;
            }

            .footer-nav a:hover {
                color: var(--color-destaque1);
            }

            .social-column {
                text-align: right;
            }

            .social-links {
                list-style: none;
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
            }

            .social-links a {
                text-decoration: none;
                color: var(--color-black);
                font-size: 1.2rem;
                display: flex;
                align-items: center;
                transition: color 0.3s ease;
            }

            .social-links a i {
                margin-right: 0.5rem;
            }

            .social-links a:hover {
                color: var(--color-destaque1);
            }

            .credits-column {
                text-align: right;
                font-size: 0.9rem;
            }

            .credits-column p {
                margin: 0.2rem 0;
            }

            /*** RESPONSIVIDADE ***/
            @media (max-width: 768px) {
                h1 {
                    font-size: 2rem;
                }

                p {
                    font-size: 1rem;
                }
            }   
        </style>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Inicialização do AOS -->
    <script>
        AOS.init();
    </script>

    <!-- JavaScript -->
    <script src="assets/js/header.js"></script>
    <script src="assets/js/actionButton.js"></script>
    <script src="assets/js/menu.js"></script>
    <script src="assets/js/slideSobre.js"></script>
    <script src="assets/js/slidePortfolio.js"></script>

</body>
</html>
